
  $accent-color: #dcca87;
  $title-color: #fff;
  $text-color: #aaa;
  $background-color: #0c0b08;
  $decor-color: #f5efdb;
  $time-color: #fafafa;
  $button-text-color: #0c0c0c;
  $cards-gap: 32px;
  $cards-quantity: 3;
