/*hero*/

body {
  background-image: url("../../img/wave-element.png");
  background-position: 0 1111px;
}

.spoon-icon {
  fill: var(--accent-color);
  width: 40px;
  height: 9px;
  transition-property:  fill ;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0,.99,.12,.28);
}

.spoon-icon:hover {
  fill: white;
}

.container {
  outline: solid red;
}

.hero-text {
  color: var(--title-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.92px;
  text-transform: capitalize;
}

.hero-title {
  color: var(--accent-color);
  font-size: 90px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 3.6px;
  text-transform: capitalize;
  animation-name: run-title;
  animation-duration: 2.5s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* animation-iteration-count: infinite; */
}

@keyframes run-title {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }

 50% {
    transform: translateX(-500px);
    opacity: 0.3;
    text-shadow: 5px 5px 7px white;
  }

  75% {
    opacity: 0.7;
    text-shadow: 5px 5px 7px white;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.hero-info {
  color: var(--text-color);
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 175%;
  letter-spacing: 0.64px;
}

.hero-button {
  color: var(--button-text-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 175%;
  letter-spacing: 0.64px;
  background: var(--DCCA87, #dcca87);
  padding: 8px 32px;
  animation-name: hero-button;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes hero-button {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }
  25% {
    transform: translateY(-750px);
    opacity: 0.3;
    text-shadow: 5px 5px 7px white;
  }
  50% {
    transform: translateY(-500px);
    opacity: 0.5;
    text-shadow: 5px 5px 7px white;
  }
  75% {
    transform: translateY(-250px);
    opacity: 0.7;
    text-shadow: 5px 5px 7px white;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.hero-pages {
  color: var(--decor-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 16px;
  font-weight: 600;
  line-height: 175%;
  letter-spacing: 0.64px;
  text-transform: capitalize;
}

/* about */

.hero {
  padding-bottom: 147px;
}

.hero-wraper {
  display: flex;
  gap: 180px;
}

.hero-box {
  padding-top: 175px;
  padding-bottom: 127px;
}

.hero-text {
  margin-bottom: 8px;
}

.hero-title {
  margin-top: 8px;
}

.hero-info {
  margin: 32px 0px;
}

.hero-pages {
  text-align: center;
  margin-top: 64px;
}

/* About */

.about {
  padding-top: 120px;
  padding-bottom: 136px;
  /* background-image: linear-gradient(rgba(39, 39, 39, 60%), #272727),url(../../img/g.png),url(../../img/malik.png); */
  background-image: linear-gradient(rgba(4, 4, 4, 0.5), rgba(4, 4, 4, 0.5)),
    url(../../img/g-dark.png), url(../../img/malik.png);
  background-repeat: no-repeat;
  background-position: center;
}

.about-container {
  display: flex;
}

.about-left,
.about-right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 523px;
}

.about-left {
  align-items: flex-end;
  text-align: right;
  margin-right: 76px;
}

.about-left .spoon-icon {
  transform: rotate(180deg);
}

.about-right {
  align-items: flex-start;
  text-align: left;
  margin-left: 96px;
}

.about-title {
  color: var(--accent-color);
  text-align: right;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 1.92px;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.about-image {
  display: block;
  margin-bottom: 32px;
}

.about-left .about-image {
  transform: rotate(180deg);
}

.about-text {
  color: var(--text-color);
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.64px;
  margin-bottom: 32px;
  margin-top: 32px;
}

.about-button {
  background: var(--accent-color);
  color: var(--button-text-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 175%;
  letter-spacing: 0.64px;
  width: 141px;
  height: 44px;
}

/*book*/

.book {
  padding-bottom: 200px;
  padding-top: 157px;
}

.book-container {
  /* outline: solid green; */
  padding-bottom: 48px;
  padding-top: 48px;
  padding-right: 32px;
  padding-left: 32px;
  border: 1px solid rgba(220, 202, 135, 0.2);
  background: var(--0C0C0C, #0c0c0c);
  box-shadow: 22px 30px 95px 1px rgba(0, 0, 0, 0.7);
}

.book .logo {
  position: absolute;
  top: -176px;
  right: -127px;
  width: 146px;
  height: 146px;
}

.book .spoon-icon {
  display: block;
  margin: 8px auto;
}

.book-spoon {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
  margin-top: 8px;
  display: block;
}

.book-reserv {
  color: var(--title-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.92px;
  text-transform: capitalize;
  text-align: center;
}

.book-title {
  color: var(--accent-color);
  text-align: center;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 64px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 1.92px;
  text-transform: capitalize;
  margin-bottom: 64px;
}

.book-option {
  color: var(--text-color);
  text-align: center;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 16px;
  font-weight: 600;
  line-height: 175%;
  letter-spacing: 0.64px;
  text-transform: capitalize;
}

.book-but {
  background-color: var(--accent-color);
  color: #0c0c0c;
  font-size: 16px;
  font-weight: 700;
  line-height: 175%;
  letter-spacing: 0.64px;
  display: flex;
  padding: 8px 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
}

.book-list {
  display: flex;
  gap: 32px;
}

.book-item {
  width: calc((100% - 32px * 2) / 3);
  /* width: calc((100% - var(--cards-gap) * var(--cards-quantity ) -1)/ var(--cards-quantity)); */
}

.book-select {
  /* width: 412px; */
  width: 100%;
  height: 60px;
  background-color: transparent;
  color: var(--AAAAAA, #aaa);
  text-align: center;
  font-variant-numeric: lining-nums tabular-nums;

  /* H6 16px Cormorant Upright */

  font-size: 16px;
  font-weight: 600;
  line-height: 1.75;
  /* 28px */
  letter-spacing: 0.64px;
  text-transform: capitalize;
}

/*menu*/

.menu {
  padding-top: 293px;
  padding-bottom: 262px;
  position: relative;
  background-image: url(../../img/menu-background.png);
}

.menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 64px;
}

.menu-link {
  color: var(--title-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 64px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 1.92px;
  text-transform: capitalize;
}

.menu-item:first-child a {
  text-decoration-line: underline;
}

.menu .logo {
  position: absolute;
  top: -283px;
  left: 0;
  width: 146px;
  height: 146px;
}

/* Special */

.specail-box {
  display: flex;
  gap: 32px;
}

.special-menu {
  width: 412px;
  margin-left: auto;
  margin-right: auto;
}

.specail-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 48px;
}

.special-coctail {
  display: flex;
  justify-content: space-between;
}

.special {
  padding-top: 152px;
  padding-bottom: 160px;
}

.special .spoon-icon {
  display: block;
  margin: 8px auto;
}

.special-text {
  color: var(--title-color);
  font-size: 23px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.92px;
  text-transform: capitalize;
  margin-bottom: 8px;
  text-align: center;
}

.special-soon {
  margin-bottom: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.special-title {
  color: var(--accent-color);
  text-align: center;
  font-size: 64px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 2.56px;
  text-transform: capitalize;
}

.specialsub-title {
  color: var(--title-color);
  text-align: center;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 45px;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 1.8px;
  text-transform: capitalize;
}

.special-drink {
  color: var(--accent-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.92px;
  text-transform: capitalize;
}

.special-price::before {
  content: "";
  width: 119px;
  height: 1px;
  background-color: white;
}

.special-price {
  color: var(--title-color);
  text-align: center;
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.92px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 32px;
}

.special-descripton {
  color: var(--text-color);

  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 175%;
  letter-spacing: 0.64px;
  margin-top: 9px;
}

.special-button {
  display: block;
  background: var(--accent-color);
  color: var(--button-text-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 175%;
  letter-spacing: 0.64px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 73px;
  padding-right: 32px;
  padding-left: 32px;
  padding-top: 8px;
  padding-bottom: 8px;
}

/* chef */

.chef {
  background-image: linear-gradient(rgba(4, 4, 4, 0.5), rgba(4, 4, 4, 0.5)),
    url(../../img/malik.png);
}

.chef-word {
  color: var(--title-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.92px;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.chef-title {
  color: var(--accent-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 1.92px;
  text-transform: capitalize;
  margin-bottom: 76px;
  margin-top: 8px;
}

.chef-chef {
  height: 789px;
}

.chef-text {
  color: var(--text-color);
  font-family: Open Sans;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 175%;
  letter-spacing: 0.64px;
}

.chef-name {
  color: var(--accent-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 32px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 1.28px;
  text-transform: capitalize;
  margin-top: 64px;
}

.chef-position {
  color: var(--AAAAAA, #aaa);
  /* Body 16px Regular */
  font-family: "Open Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 175%; /* 28px */
  letter-spacing: 0.64px;
  margin-top: 8px;
  margin-bottom: 64px;
}

.chef-container {
  display: flex;
  gap: 96px;
}

.chef-box {
  padding-top: 87px;
}

.customers .icon-quots {
  position: absolute;
  bottom: -20px;
  left: -63px;
}
.icon-quots {
  width: 47px;
  height: 40px;
  fill: #fff;
}

.video-button {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: solid 0.5px var(--accent-color);
  padding: 47px 44px 44px 47px;
  transition-property:  background-color, box-shadow ;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0,.99,.12,.28);
}

.video-button:hover {
  box-shadow: 1px 1px 10px 5px var(--accent-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.video-button:hover .video-play {
  fill: var(--accent-color);
}

.video-play {
  width: 29px;
  height: 24px;
  fill: #fff;
}

.chef {
  padding: 128px;
}

/* customers */

.customers {
  padding-top: 152px;
  padding-bottom: 152px;
}

.customers .spoon-icon {
  margin: 8px auto;
  display: block;
  margin: 8px auto;
}

.customers-text {
  text-align: center;
  color: var(--title-color);
  font-size: 23px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.3;
  margin-bottom: 8px;
}

.customers-spoon {
  margin-bottom: 8px;
  display: block;
  margin: 8px auto;
}

.customers-title {
  text-align: center;
  color: var(--accent-color);
  font-size: 64px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.3;
  letter-spacing: 0.03;
  margin-bottom: 64px;
}

/* .customers-img {
}
.cusomers-icon {
} */

.customer-div {
  position: relative;
  padding-top: 18px;
}
.customers-list {
  display: flex;
  row-gap: 64px;
  column-gap: 32px;
  flex-wrap: wrap;
}

.customers-item {
  width: 634px;
  height: 210px;
  display: flex;
  /* width: calc((100% - ( var(--cards-gap) * (var(--cards-quantity ) -1))) / var(--cards-quantity)); */
  /* width: calc((100% - 32px * 2 ) / 3 ); */
}

.customers-img {
  margin-right: 32px;
}

.customers-description {
  color: var(--text-color);
  font-family: Open Sans;
  font-style: italic;
  font-weight: 400;
  line-height: 1.75;
  margin-bottom: 16px;
}

.customers-name {
  color: var(--accent-color);
  font-size: 32px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.3;
  margin-bottom: 4px;
}

.customers-position {
  color: var(--decor-color);
  font-size: 16px;
  font-family: Open Sans;
  font-weight: 400;
  line-height: 1.75;
}

.video-button {
  background-color: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Video */

.video {
  background-image: linear-gradient(
      rgba(12, 12, 12, 0.4),
      rgba(12, 12, 12, 0.4)
    ),
    url(../../img/video.jpg);
  background-repeat: no-repeat;
  padding-top: 322px;
  padding-bottom: 321px;
}

/* Section Awards */

.awards {
  background-image: linear-gradient(rgba(4, 4, 4, 0.5), rgba(4, 4, 4, 0.5)),
    url(../../img/malik.png);
}

.awards-container {
  background-image: url(../../img/steak.png);
  background-repeat: no-repeat;
  background-position: right;
}

.awards-text {
  color: var(--title-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;

  text-transform: capitalize;
}

.awards-title {
  color: var(--accent-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.03;
  text-transform: capitalize;
}

.awards-subtitle {
  font-size: 23px;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: 0.04em;
}

.awards-type {
  color: var(--accent-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 1.3;

  text-transform: capitalize;
}

.awards-sublist {
  color: var(--text-color);
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
}

.awards-number {
  display: flex;
  align-items: center;
}

.awards-icon {
  fill: #fff;
  width: 79px;
  height: 79px;
}

.awards-photo {
  fill: rgba(250, 250, 250, 0.8);
  width: 360px;
  height: 379px;
}

/*blogs*/

.blogs {
  padding-top: 152px;
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blogs-img {
  margin-top: 8px;
  margin-bottom: 8px;
}

.blog-heading {
  margin-bottom: 64px;
}

.blogs {
  padding-bottom: 152px;
}

.blog-item {
  width: 412px;
  /* width: calc((100% - var(--cards-gap) * var(--cards-quantity ) -1)/ var(--cards-quantity)); */
}

.blog-list {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.blogs-title {
  color: var(--title-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 1.3;

  text-transform: capitalize;
}

.blog-heading {
  color: var(--accent-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.03;
  text-transform: capitalize;
}

.blog-box {
  display: flex;
  gap: 201px;
  margin-top: 24px;
  margin-bottom: 32px;
}

.blog-time,
.blog-name {
  color: var(--time-color);
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
}

.blog-subtitle {
  color: var(--accent-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.3;

  text-decoration-line: underline;
  text-transform: capitalize;
}

.blog-text {
  color: var(--text-color);
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  margin-top: 24px;
  margin-bottom: 24px;
}

.blog-link {
  color: var(--accent-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.75;
}

.blog-button {
  color: var(--0C0C0C, #0c0c0c);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 175%;
  letter-spacing: 0.64px;
  display: flex;
  padding: 8px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--DCCA87, #dcca87);
  margin-left: auto;
  margin-right: auto;
  margin-top: 64px;
}

.blog-picture {
  position: absolute;
  right: -208px;
  bottom: 0;
}

.blog-container {
  position: relative;
}

.blogs .logo {
  position: absolute;
  top: 0;
  right: 0;
}

.blogs .spoon-icon {
  margin: 8px auto;
}

/* gallery */

.gallery {
  padding-bottom: 242px;
}

.container-gallery {
  display: flex;
  flex-wrap: nowrap;
}

.gallery-photo-text {
  width: 491px;
  padding: 80.5px 0px;
  margin-right: 64px;
}

.gallery-slogon {
  color: var(--title-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 23px;
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
}

.gallery-spoon {
  margin-top: 8px;
  margin-bottom: 8px;
}

.galery-instagram {
  width: 52px;
  height: 52px;
  fill: white;
  
}

.gallery-item:hover .gallery-ovlarey {
  opacity: 0.5;
}

.gallery-item {
  position: relative;
  transition-property:  opacity ;
  transition-duration: 1000ms;
  transition-timing-function: cubic-bezier(0,.99,.12,.28);
}

.gallery-ovlarey {
  /* width: ;
  height: ; */
  position: absolute;
  opacity: 0;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    208deg,
    rgba(0, 0, 0, 0.75) 1.5%,
    rgba(0, 0, 0, 0.64) 98.62%
  );
  transition-property: background-image, opacity;
  transition-duration: 250ms;
}

.gallery-title {
  color: var(--accent-color);
  font-variant-numeric: lining-nums tabular-nums;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-transform: capitalize;
}

.gallery-text {
  color: var(--text-color);
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.75;
  margin: 24px 0px;
}

.gallery-button {
  color: var(--button-text-color);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.75;
  background-color: var(--accent-color);
  padding: 8px 32px;
  cursor: pointer;
}

.gallery-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 32px;
}

.photo-gallery {
  width: 301px;
  height: 447px;
}

.gallery .spoon-icon {
  margin: 8px auto;
}

/* Subscribe */

.subscribe-container {
  border: 1px solid rgba(220, 202, 135, 0.2);
  background-color: #0c0c0c;
  padding: 64px 16px;
}

.subscribe .spoon-icon {
  margin: 8px auto;
}

/* Footer */

.spoon-icon-footer {
  width: 40px;
  height: 9px;
  fill: var(--accent-color);
  margin: 16px auto;
}

.footer-icon {
  width: 24px;
  height: 24px;
  fill: #fff;
}
